[package]
name = "grcov-example"
version = "1.0.0"
authors = ["Jason Heeris <jason.heeris@gmail.com>"]
description = "Grcov Example"
edition = "2021"
license = "MIT"
repository = "https://gitlab.com/detly/grcov-example"

[dependencies]
camino = "1.1"
cargo_metadata = "0.15"
once_cell = "1.5"
paste = "1.0"
thiserror = "1.0"

[dev-dependencies]
indoc = "2.0"

[[test]]
name = "env"
